db.driver=org.h2.Driver
db.password=
db.url=jdbc:h2:mem:datajpa;DB_CLOSE_DELAY=-1
db.username=sa

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.centili
hibernate.hbm2ddl.auto=create
hibernate.format_sql=true